<html>
    <head>
        <title>Favourite Character</title>
        <style>
            #bodies{
                background-image: url(MH2.png);
                background-position: center;
                background-size: cover;
        }
        #paragraphs{
            color:whitesmoke;
            forced-color-adjust:auto;
            text-align: center;
            font-size: 30px;
            text-decoration-color: rgba(202, 0, 0, 0.46);
            text-shadow: 10px 10px 10px rgb(255, 255, 255) ;
        }
        #paragraphss{
            font-size: 30px;
            border: 20px black;
            background-color: red;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            border-radius: 10px 10px 10px  white;
            box-shadow:5px 5px 5px;
            color: black;
            text-align: center;
            width:90px;
            font-variant: small-caps;
            padding: 3px;
            text-decoration: none;
            
        }
    </style>
    </head>
    <body id="bodies">
        <br>
        <div align="center">
        <img src="monry.png" width="50%">
    </div>
        <p id="paragraphs">"In this world, everything is governed by balance.<br>There's what you stand to gain and what you stand to lose.<br>
        and when you think you've got nothing to lose, you become overconfident." </p>
        <center>
            <a href="task_7.2.html" id="paragraphss">MORE</a><br><br>
        <!-- <p id="paragraphss">MORE</p> -->
    </center>
    </body>
</html>