<html>
    <head>
        <title>Money Hiest</title>
        <style>
            #backs{
                background-image: url(IMG_20230626_004555.png.jpg);
                background-position: center;
                /* background-size: cover; */

            }
            #headimg{
            font-family: 'Times New Roman', Times, serif;
            color: white;
            font-size: 50px;
            border: 20px red;
            text-shadow: 10px 10px 10px white;
            box-shadow:5px 5px 5px red;
            width: 50rem;
            border-radius: 10px 10px 10px  red;
            /* margin-top: 1%; */
            padding: 10px;
            }
            #images{
                width: 400px;
            }
            #imagess{
                width: 430px;
                height: 300px;
                margin-left: 100px;
            }
            #imag{
                width:400px;
                height: 300px;
                margin-right: 200px;
            }
            .parag{
                color: white;
                text-shadow: 10px 10px 10px red;
                font-size: 25px;
                text-align: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            #refers{
                font-size: 30px;
            border: 20px rgb(255, 0, 0);
            background-color: white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            border-radius: 10px 10px 10px  white;
            box-shadow:5px 5px 5px;
            color: black;
            text-align: center;
            width:90px;
            font-variant: small-caps;
            padding: 3px;
            text-decoration: none;
            }
        </style>
    </head>
    <body id="backs">
        <center>
            <p id="headimg"><u>ANDRES DE FONOLLOSA</u></p>
        <img src="Berlin-588x420.jpg" id="images"><br><br>
        <img src="Berlin_(Money_Heist).jpg" id="imag">  <img src="berlinmh-lede.jpg" id="imagess">
   
    <br><br>
    <p class="parag">Berlin is a fictional character in the Netflix series Money Heist, portrayed by Pedro Alonso. A terminally ill grand larcenist, jewel thief, and cracksman, he is the Professor's second-in-command and brother. The police find out that Berlin's real name is Andrés de Fonollosa and that he is terminally ill during part 1. Meanwhile, he starts a coercive relationship with a hostage named Ariadna. In the final minutes of part 2, Berlin sacrifices himself so that the gang can escape, dying under police fire. Despite his death, he appears in a main role in part 3 through flashbacks to several years earlier, showing his original planning of the Bank of Spain heist and being married to a woman named Tatiana. Berlin is seen to be proficient in other languages than Spanish including English, Italian and Portuguese.</p>
    <a href="index.html" id="refers">HOME</a><br><br> </center>
    </body>
</html>